<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Engineering Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    
    <style>
        .collapsible {
        background-color:  rgb(36, 150, 99);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        }
        
        .active, .collapsible:hover {
        background-color: #555;
        }
        
        .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        }

        .is-answer {
            background-color: hsl(207, 61%,  53%);
        }
        .active, .is-answer:hover {
        background-color: #555;
        }
    </style>

</head>
<body>
    <section class="hero is-dark is-fullheight">
        <nav class="navbar">
            <div class="container">
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-start">
                        <a href="{{ url_for('main.index') }}" class="navbar-item">
                            Home
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>